[]
[]
[]
['Jogador: 2, Acertos: 0, Posicao: Linha: 0, Coluna: 3, Item: A']
['Jogador: 1, Acertos: 0, Posicao: Linha: 2, Coluna: 3, Item: A']
['Jogador: 2, Acertos: 0, Posicao: Linha: 0, Coluna: 3, Item: A']
['Jogador: 1, Acertos: 0, Posicao: Linha: 2, Coluna: 3, Item: A']
['Jogador: 2, Acertos: 0, Posicao: Linha: 0, Coluna: 3, Item: A', 'Jogador: 2, Acertos: 0, Posicao: Linha: 0, Coluna: 4, Item: A']
['Jogador: 1, Acertos: 0, Posicao: Linha: 2, Coluna: 3, Item: A', 'Jogador: 1, Acertos: 0, Posicao: Linha: 5, Coluna: 6, Item: A']
['Jogador: 2, Acertos: 0, Posicao: Linha: 0, Coluna: 3, Item: A', 'Jogador: 2, Acertos: 0, Posicao: Linha: 0, Coluna: 4, Item: A']
